{
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": false,
        "proseWrap": "always",
        "include": [
            // keep-sorted start
            "docs/",
            "src/",
            // keep-sorted end
            // keep-sorted start
            "README.md",
            "deno.json",
            "manifest.json",
            "package.json",
            "tsconfig.json",
            "vite.config.ts"
            // keep-sorted end
        ]
    }
}
